APP_NAME="LaraPush"
APP_ENV=production
APP_KEY=base64:VgegAOLDqSV9+NVbCcpOATUdPTdG8wJ8kogmfdFt8l8=
APP_URL=https://push.vacancymitra.com
APP_REF=MPITNC
APP_VERSION=pro-dev-3.0
APP_DEBUG=0
DEBUGBAR_ENABLED=0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
VAPID_EMAIL=test@gmail.com

TZ=Asia/Kolkata

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lp_db
DB_USERNAME=lp_db
DB_PASSWORD=Z9ZQEVQ0R5BE1LN5

NODE_HOST=127.0.0.1
NODE_PORT=3600
NODE_CHUNK_SIZE=50000
TIME_BETWEEN_CHUNKS=1000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=Z9ZQEVQ0R5BE1LN5
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"